<!DOCTYPE HTML>
<html lang="nl-be">
<head>
<title>Toneelkring de Vondeling Torhout</title>
<meta charset="UTF-8">
<meta name="description" content="Toneelkring de Vonddeling Torhout Don Bosco" />
<meta name="keywords" content="Toneel, jongerentoneel, De Vondeling, Torhout, Don Bosco" />

<link rel="shortcut icon" type="image/x-icon" href="style/images/favicon.png">
<link rel="stylesheet" type="text/css" href="style/css/style.css" media="all">
<link href='http://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all">
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all">
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="style/css/ie9.css" media="all">
<![endif]-->
<script src="style/js/jquery-1.6.4.min.js"></script>
<script src="style/js/ddsmoothmenu.js"></script>
<script src="style/js/jquery.jcarousel.js"></script>
<script src="style/js/jquery.prettyPhoto.js"></script>
<script src="style/js/carousel.js"></script>
<script src="style/js/jquery.flexslider-min.js"></script>
<script src="style/js/jquery.masonry.min.js"></script>
<script src="style/js/jquery.slickforms.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>

</head>
<body  >
<div id="wrapper">
  <div id="sidebar">
    <div id="logo"><a href="index.html"><img src="style/images/logo_vondeling.png" alt=""></a></div>
    <div id="menu" class="menu-v">
      <ul>
        <li><a href="index.html" >Home</a>
          <!-- <ul>
            <li><a href="index.html">Home w/ Carousel</a></li>
            <li><a href="index2.html">Home w/ Portfolio</a></li>
            <li><a href="index3.html">Home w/ Testimonials</a></li>
          </ul> -->
        </li>
        <li><a href="geschiedenis.html">Geschiedenis</a>
          <!--  <ul>
           <li><a href="producties.html">Producties</a></li>
            <li><a href="portfolio2.html">Portfolio 3 Columns</a></li>
            <li><a href="portfolio3.html">Portfolio 2 Columns</a></li>
            <li><a href="portfolio4.html">Portfolio 1 Column</a></li>
            <li><a href="portfolio-post.html">Portfolio Post</a></li>
          </ul> -->
        </li>
        <li><a href="jongeren.html">Jongerenproductie</a>
          <!-- <ul>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="blog2.html">Blog w/ Sidebar</a></li>
            <li><a href="post.html">Post</a></li>
            <li><a href="post2.html">Post w/ Sidebar</a></li>
          </ul> -->
        </li>
        <li><a href="#" class="active">Contact</a></li>
      </ul>
    </div>
    <div class="sidebox">
      <ul class="share">
        <li><a href="https://www.facebook.com/home.php?sk=group_129943080393397"><img src="style/images/icon-facebook.png" alt=""></a></li>
        <!-- <li><a href="#"><img src="style/images/icon-twitter.png" alt=""></a></li> -->
      </ul>
    </div>
    <div class="sidebox" style="color:#FFF;">
      <p style="margin-bottom:5px;">Copyright &copy; devondeling.be</p>
    </div>
  </div>
  <div id="content">
    <h1 class="title">Toneelkring de Vondeling Don Bosco Torhout</h1>
    <div class="line"></div>
    <div class="intro">
	Toneelkring de Vondeling is een enthousiaste groep toneelspelers die met een drang naar perfectie het beste van zichzelf geven!
	</div>
   <a href="puffin.html"> <div id="slider">
      <!-- <div class="flexslider">
        <ul class="slides">
          <li><img src="style/images/art/puffin01.jpg" alt=""></li>
          <li><img src="style/images/art/puffin02.jpg" alt=""></li>
          <li><img src="style/images/art/puffin03.jpg" alt=""></li>
          <li><img src="style/images/art/puffin04.jpg" alt=""></li>
        </ul>
      </div> --> 
    </div></a>
	<h3>Neem contact op met "De Vondeling"</h3>
	<p>
		 <div class="form-container">
       <form class="forms" action="mail.php" method="post">
        <fieldset>
          <ol>
            <li class="form-row text-input-row">
              <label>Naam</label>
              <input type="text" name="name" value="" class="text-input required">
            </li>
            <li class="form-row text-input-row">
              <label>Emailadres</label>
              <input type="text" name="email" value="" class="text-input required email">
            </li>
            <li class="form-row text-input-row">
              <label>Onderwerp</label>
              <input type="text" name="subject" value="" class="text-input required">
            </li>
            <li class="form-row text-area-row">
              <label>Boodschap</label>
              <textarea name="message" class="text-area required"></textarea>
            </li>
            <li class="form-row hidden-row">
              <input type="hidden" name="hidden" value="">
            </li>
            <li class="button-row">
              <input type="submit" value="Verstuur" name="submit" class="btn-submit">
            </li>      
						<div class="g-recaptcha" data-sitekey="6Ld3TxITAAAAAB9M-PsDyLy__6xP16V9fhQQw-iP"></div>

      </form>
      <div class="response"></div>
    </div> 
<br><br>
	<img src="style/images/vondeling_logo.jpg" width="160" height="160" border="0" alt="de vondeling">&nbsp;<br><br>
	<span style="font-size: 14pt">
    Contactadres mail:  info@devondeling.net</p>

<script src="style/js/scripts.js"></script>
<!--[if !IE]> -->
<script src="style/js/jquery.corner.js"></script>
<!-- <![endif]-->
</body>
</html>
