<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nieuwsbrief van toneelkring De Vondeling, Torhout Don Bosco</title>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" bgcolor="#e5e3ce" style="background-color:#e5e3ce;"><br>
    <br>
    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="middle" bgcolor="#2c817c" style="background-color:#8C141E; padding:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:20px;">
          <tr>
            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;">
            <div style="font-size:48px; color:#f9e4ad;"><b>Toneelkring <br>De Vondeling Torhout</b></div>
            <div style="font-size:18px; color:#ffffff;">Nieuwsbrief</div>
            
            </td>
          </tr>
        </table>
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-bottom:15px;">
            <tr>
            <td width="170" align="left" valign="middle"><table width="145" border="0" cellspacing="0" cellpadding="4">
              <tr>
                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff;"><b>In deze nieuwsbrief</b></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff;"><a href="#puffin" style="color:#ffffff; text-decoration:underline; text-decoration:none;">Italiaanse avond</a>
                  <div><img src="images/divider.png" style="display:block"></div>
                  
                  </td>
              </tr>
            </table></td>
              <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:white; font-size:16px; padding:5px;"><b>Toneelkring de Vondeling is een enthousiaste groep toneelspelers die met een drang naar perfectie het beste van zichzelf geven! </b></td>              
            </tr>
          </table></td>
      </tr>
      <tr>
        <td height="15" align="center" valign="middle"><img src="images/blank.png" width="20" height="20" style="display:block;"></td>
      </tr>
      <tr>
        <td align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="176" align="left" valign="top"><table width="176" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top" bgcolor="#47657d" style="background-color:#589985;; padding:8px; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#ffffff;"><b>Over ons</b></td>
              </tr>
              <tr>
                <td align="left" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:8px; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#47657d;">
				<p style="font-family:Arial, Helvetica, sans-serif; font-size:13px;"><img src="images/vondeling.jpg">
				&nbsp;<br/>
				Website: <a href="http://www.toneelkringdevondeling.be/" style="color:#444444;">toneelkringdevondeling.be</a>
				<br>
				<br>
				Contact emailadres: <a href="mailto:info@devondeling.net" style="color:#444444;">info@devondeling.net</a>
                  <br>
                  <br>
				  </td>
              </tr>
            </table>
             
              <table width="176" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="left" valign="top" bgcolor="#589985" style="background-color:#589985; padding:8px; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#ffffff;"><b>Cast Romeo & Julia</b></td>
                </tr>
                <tr>
                  <td align="left" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:8px; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#757575;">

					Matthias Bruynooghe, Ibe Fraeyman, Brecht Coppers, Yoëlle Geeraert, Hayley Gratton, Helena Gyselinck, Jonas Hoste, Saarlot Huyghebaert, Martje Jaques, Eva Nyborg, Fran Pecceu, Sien Rotty, Lowie Swyngedouw, Hanne Teerlinck, Elien Van Aerde, Kenneth Van Maele, Céderic Vanbecelaere,  Merlyn Nolf en Yaara Vanhecke<br>

				    <p style="line-height: 16pt ; color: #8C141E; font-family:Arial, Helvetica, sans-serif; font-size:13px; ">
				 
<br>
				 
				 </p>
				 
				  
				  </td>
                </tr>
              </table></td>
            <td width="20" align="left" valign="top"><img src="images/blank.png" width="20" height="14" style="display:block;"></td>
            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top" bgcolor="#dda51c" style="background-color:#8C141E; padding:8px; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#ffffff;"><b>Italiaanse avond -  zondag 30 april 2017</b></td>
              </tr>
              <tr>
                <td align="left" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:7px; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#444444;">
                <div><img src="images/italia.jpg" width="387"  style="margin-bottom:17px;"></div>
                  <div>Om onze productie Romeo en Julia te steunen organiseren we op <strong>zondag 30 april vanaf 18u</strong> in Club de B te Torhout een heuse Italiaanse avond: Una Sera in Verona! Op die avond bieden we Italiaanse hapjes, een pizzabuffet met 12 verschillende soorten pizza's en om af te sluiten een dessertbuffet! <br>Kaarten kosten €20 en kinderen onder de 10 jaar betalen €10.
				  <br>Wie niet kan komen, kan altijd voor €5 een steunkaart kopen en kans maken op een mooie prijs!<br>
				  <br><strong>Inschrijven</strong><br>
				  Inschrijven kan via email naar <a href="mailto:jeugd@devondeling.net ">jeugd@devondeling.net</a> of via kaartenverkoop door cast en crew en <a href="https://hetrondpunt.be/" target="new">Buurtwinkel Het Rondpunt</a> Bruggestraat 101, Torhout.<br>

 



                      <br>
                      <br>
                    </div></td>
                </tr>
              </table>
			  
			  </td>
          </tr>
        </table></td>
      </tr>
    </table>
    <br>
    <br></td>
  </tr>
</table>
</body>
</html>
